<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="refresh" content="50s">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musu Husband website</title>
</head>
<body style="background-color:green; background-image: url(images/1630857235497.jpg)">
   <h1 style="color: blanchedalmond;">Our engagement day</h1>
   <img src="MESSINA PHOTOS/1630857238886.jpg" width="300" height="200" alt="This is a photo of a very ugly girl">
   <p style="color: gray;">We are the Musu family and our engagement will be on the 28<sup>th</sup> of this month</p> 
</body>
</html>